<!doctype>
<html>
<head>
    <title>Trip Diary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
    <style>
        body {font-family: Arial, Helvetica, sans-serif}
        .container{display:flex;
        flex-direction: column;}
        header {border-bottom:1px solid gray;padding-right:15px;}
        footer {border-top:1px solid gray;text-align: center;}
        .content {display: flex;}
        .content nav{border-right:1px solid gray;}
        .content main {justify-content: left;}
        nav {flex-basis:150px;}
        main {flex-basis:1050px;}
        .class1 {background-color:#133333;color: white; min-width:10vw; max-width:285px; 
                 padding:1vw; width:285px;font-size: 1vw;}
        .info {font-family:arial; border-collapse: collapse; border:1px #133333 solid; padding:1vw;max-width:20vw}
        .info td, th {border:1px #133333 solid; padding:1vw;max-width:20vw}
    </style>
</head>
<body>
    <div class="container">
        <header>
           <h1>Trip Dairy</h1>
        </header>
        <section class="content">
           <nav>
               <ul>
                   <li>Europe</li>
                   <li>Asia</li>
                   <li>Domestic</li>
               </ul>
           </nav>
           <main>
                <div style="float: left; padding:10px;">
                <img src="Trip-D/2.chesky/20180714_140511.jpg"; width="310px"; >
                <table class="info">
                        <tr>
                        <th colspan="2">Czech Praha</th>
                        </tr>
                        <tr>
                        <th>When</th>
                        <td>20180711~18</td>
                        </tr>
                        <tr>
                        <th>Stay</th>
                        <td>Grandior Hotel</td>
                        </tr>
                  </table>
                  <div class="class1">
                        <h3>We met in Praha.</h3>
                        <p>We were been saperated 2 more month,</p>
                        <p>And it was long-flight but,</p>
                        <p>Czech welcomed us with shiny sunshine.</p>
                       </div>
                </div>
                <div style="float:left; padding:10px">
                <img src="Trip-D/2.chesky/20180714_202606.jpg"; width="310px";>
                <table class="info">
                        <tr>
                        <th colspan="2">Czech Praha</th>
                        </tr>
                        <tr>
                        <th>When</th>
                        <td>20180711~18</td>
                        </tr>
                        <tr>
                        <th>Stay</th>
                        <td>Grandior Hotel</td>
                        </tr>
                  </table>
                  <div class="class1">
                        <h3>We met in Praha.</h3>
                        <p>We were been saperated 2 more month,</p>
                        <p>And it was long-flight but,</p>
                        <p>Czech welcomed us with shiny sunshine.</p>
                       </div>
                 </div>
                <div style="float:left; padding:10px">
                <img src="Trip-D/2.chesky/20180714_213716.jpg"; width="310px";>
                <table class="info">
                        <tr>
                        <th colspan="2">Czech Praha</th>
                        </tr>
                        <tr>
                        <th>When</th>
                        <td>20180711~18</td>
                        </tr>
                        <tr>
                        <th>Stay</th>
                        <td>Grandior Hotel</td>
                        </tr>
                  </table>
                  <div class="class1">
                        <h3>We met in Praha.</h3>
                        <p>We were been saperated 2 more month,</p>
                        <p>And it was long-flight but,</p>
                        <p>Czech welcomed us with shiny sunshine.</p>
                       </div>
                </div> 
           </main>
        </section>
        <footer>
            Project.01
        </footer>
    </div>
</body>        
</body>
</html>